# Supabase Configuration
SUPABASE_URL=https://ozxkhbjjjihnwekzgegg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96eGtoYmpqamlobndla3pnZWdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzOTA2NTUsImV4cCI6MjA4Njk2NjY1NX0.iR9z1GN5p0P4nAkdimOs98wAhYJZlRJN0nr6T_pQtks

# EmailJS Configuration
EMAILJS_PUBLIC_KEY=GDIrenLc4UuVvXCTZ
EMAILJS_SERVICE_ID=service_1d8o2za
EMAILJS_TEMPLATE_ID=template_x1e7zys
